# Options that should be unique to each instantiated service
IbLoginId=fdemo
IbPassword=demouser
ForceSocketPort=4002
IbControllerPort=7463
IbDir=/var/run/ibcontroller/tws/fdemo

# Options that rarely require changes
LogToConsole=no
FIX=no
PasswordEncrypted=no
FIXLoginId=
FIXPassword=
FIXPasswordEncrypted=yes
StoreSettingsOnServer=no
MinimizeMainWindow=yes
ExistingSessionDetectedAction=primary
AcceptIncomingConnectionAction=accept
ShowAllTrades=no
IbAutoClosedown=no
ClosedownAt=
AllowBlindTrading=yes
DismissPasswordExpiryWarning=yes
DismissNSEComplianceNotice=yes
IbControlFrom=
IbBindAddress=127.0.0.1
CommandPrompt=
SuppressInfoMessages=yes

